<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb2b67dac3f41aabab4082a0a760d38" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="FoodDeliveryModel.Category" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Customer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.FileData" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Food" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.FoodSize" Width="1.5" PointX="12" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.FoodType" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Invoice" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.InvoiceDetail" Width="1.5" PointX="13" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.PostImage" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Post" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.Store" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.StoreImage" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.StoreSale" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.StoreType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodDeliveryModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Category_Store" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Food_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Customer_File" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_DirectCart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Posts_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Store_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Store_File" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_DetailCart_Food" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_FoodSize_Food" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_FoodType_Food" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_DetailDirect_DirectCart" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_DirectCart_Store" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_PostImage_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_Posts_Store" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_StoreImage_Store" ManuallyRouted="false" />
        <AssociationConnector Association="FoodDeliveryModel.FK_StoreSale_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>